{"version": 2, "width": 216, "height": 66, "timestamp": 1745857555, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.895165, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                       \r \r"]
[0.896827, "o", "\u001b]2;dev@ubuntu:~/src/maynagashev/gophkeeper/gophkeeper\u0007\u001b]1;..er/gophkeeper\u0007"]
[0.901763, "o", "\u001b]7;file://ubuntu/home/dev/src/maynagashev/gophkeeper/gophkeeper\u001b\\"]
[0.938616, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgophkeeper\u001b[00m \u001b[K"]
[0.938769, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.94111, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgophkeeper\u001b[00m \u001b[01;34mgit:(\u001b[31miter4\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.581394, "o", "m"]
[2.592643, "o", "\b\u001b[4mm\u001b[24m"]
[2.592859, "o", "\b\u001b[4mm\u001b[24m\u001b[90make client\u001b[39m\u001b[10D"]
[2.673001, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[2.678421, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mm\u001b[24m\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.763574, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[2.868736, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[2.871434, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[2.939043, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[2.940821, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[3.062038, "o", "\u001b[39mc"]
[3.065077, "o", "\b\u001b[4mc\u001b[24m"]
[3.144708, "o", "\b\u001b[4mc\u001b[39m\u001b[4ml\u001b[24m"]
[3.230707, "o", "\b\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m"]
[3.339457, "o", "\b\u001b[4mi\u001b[39m\u001b[4me\u001b[24m"]
[3.486846, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[3.621305, "o", "\b\u001b[4mn\u001b[39m\u001b[4mt\u001b[24m"]
[4.159857, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[4.162173, "o", "\r\r\n"]
[4.163564, "o", "\u001b]2;make client\u0007\u001b]1;make\u0007"]
[4.187675, "o", "Запуск GophKeeper клиента...\r\n"]
[4.19082, "o", "make[1]: Entering directory '/home/dev/src/maynagashev/gophkeeper/gophkeeper/client'\r\n"]
[4.192058, "o", "Запуск GophKeeper клиента...\r\n"]
[4.446484, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h"]
[4.463327, "o", "\u001b[H\r                                    \r\n  Добро пожаловать в GophKeeper!    \r\n                                    \r\n  Нажмите Enter для продолжения...  \r\n                                    \r\n(Enter - продолжить, Ctrl+C/q - выход)\r\n\r\n---\r\nОтладка:\r\n [State: welcomeScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: ]\r\n [Lock Acquired: true]\r\n [DB: not loaded]\r\n\u001b[17;H"]
[5.382196, "o", "\u001b[2J\u001b[H"]
[5.396713, "o", "\u001b[H\r                                              \r\n  Введите мастер-пароль для gophkeeper.kdbx:  \r\n  > Мастер-пароль                             \r\n                                              \r\n                                              \r\n                                              \r\n(Enter - подтвердить, Ctrl+C - выход)\r\n\r\n---\r\nОтладка:\r\n [State: passwordInputScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: ]\r\n [Lock Acquired: true]\r\n [DB: not loaded]\r\n\u001b[18;H"]
[6.64723, "o", "\u001b[H\n\n  > *                                         \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[18;H"]
[6.780429, "o", "\u001b[H\n\n  > **                                        \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[18;H"]
[6.897367, "o", "\u001b[H\n\n  > ***                                       \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[18;H"]
[7.16306, "o", "\u001b[H\n\n  > Мастер-пароль                             \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[18;H"]
[7.167175, "o", "\u001b[2J\u001b[H"]
[7.179839, "o", "\u001b[H\r                                        \r\n     Записи в 'gophkeeper.kdbx' (3)     \r\n                                        \r\n    3 items                             \r\n                                        \r\n  │ Sample Entry                        \r\n  │                                     \r\n                                        \r\n    test2                               \r\n                                        \r\n                                        \r\n    test3 card                          \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n(↑/↓, Enter - детали, / - поиск, a - доб, s - синхр, l - логин, Ctrl+S - сохр, q - вых)\r\n\r\n---\r\nОтладка:\r\n [State: entryListScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTY3OTM2MSwibmJmIjoxNzQ1NTkyOTYxLCJpYXQiOjE3NDU1OTI5NjF9.vpkuLQrpXYTgK1iC9gmZNXfpLXgXdOBaizuSxVyybh4]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T07:43:16+07:00 (group0 mod)]\r\n\u001b[39;H"]
[9.413585, "o", "\u001b[H\n\n\n\n\n    Sample Entry                        \r\n                                        \r\n\n  │ test2                               \r\n  │                                     \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[39;H"]
[9.580534, "o", "\u001b[H\n\n\n\n\n\n\n\n    test2                               \r\n                                        \r\n\n  │ test3 card                          \r\n  │                                     \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[39;H"]
[11.66692, "o", "\u001b[2J\u001b[H"]
[11.680518, "o", "\u001b[H\r                                      \r\n  Добавление новой записи             \r\n                                      \r\n  Введите данные для новой записи:    \r\n  > Title: > Title                    \r\n    UserName: > UserName              \r\n    Password: > Password              \r\n    URL: > URL                        \r\n    Notes: > Notes                    \r\n    CardNumber: > CardNumber          \r\n    CardHolderName: > CardHolderName  \r\n    ExpiryDate: > ExpiryDate          \r\n    CVV: > CVV                        \r\n    PIN: > PIN                        \r\n                                      \r\n  --- Вложения для добавления ---     \r\n  (Нет вложений)                      \r\n                                      \r\n                                      \r\n(Tab/↑/↓, Enter - доб., ^O - влож+, Esc - отмена)\r\n\r\n---\r\nОтладка:\r\n [State: entryAddScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTY3OTM2MSwibmJmIjoxNzQ1NTkyOTYxLCJpYXQiOjE3NDU1OTI5NjF9.vpkuLQrpXYTgK1iC9gmZNXfpLXgXdOBaizuSxVyybh4]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T07:43:16+07:00 (group0 mod)]\r\n\u001b[J\u001b[32;H"]
[13.449186, "o", "\u001b[H\n\n\n\n  > Title: > t                        \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[32;H"]
[13.497145, "o", "\u001b[H\n\n\n\n  > Title: > te                       \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[32;H"]
[13.696821, "o", "\u001b[H\n\n\n\n  > Title: > tes                      \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[32;H"]
[13.847017, "o", "\u001b[H\n\n\n\n  > Title: > test                     \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[32;H"]
[14.896664, "o", "\u001b[H\n\n\n\n  > Title: > test4                    \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[32;H"]
[15.715221, "o", "\u001b[2J\u001b[H"]
[15.730183, "o", "\u001b[H\r                                        \r\n     Записи в 'gophkeeper.kdbx' (4)     \r\n                                        \r\n    4 items                             \r\n                                        \r\n    Sample Entry                        \r\n                                        \r\n                                        \r\n    test2                               \r\n                                        \r\n                                        \r\n  │ test3 card                          \r\n  │                                     \r\n                                        \r\n    test4                               \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n(↑/↓, Enter - детали, / - поиск, a - доб, s - синхр, l - логин, Ctrl+S - сохр, q - вых)\r\n\r\n---\r\nОтладка:\r\n [State: entryListScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTY3OTM2MSwibmJmIjoxNzQ1NTkyOTYxLCJpYXQiOjE3NDU1OTI5NjF9.vpkuLQrpXYTgK1iC9gmZNXfpLXgXdOBaizuSxVyybh4]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T07:43:16+07:00 (group0 mod)]\r\n\u001b[39;H"]
[17.130767, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n    test3 card                          \r\n                                        \r\n\n  │ test4                               \r\n  │                                     \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[39;H"]
[18.272261, "o", "\u001b[2J\u001b[H"]
[18.279751, "o", "\u001b[H\r                                        \r\n     Записи в 'gophkeeper.kdbx' (4)     \r\n                                        \r\n    4 items                             \r\n                                        \r\n    Sample Entry                        \r\n                                        \r\n                                        \r\n    test2                               \r\n                                        \r\n                                        \r\n    test3 card                          \r\n                                        \r\n                                        \r\n  │ test4                               \r\n  │                                     \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n(↑/↓, Enter - детали, / - поиск, a - доб, s - синхр, l - логин, Ctrl+S - сохр, q - вых)\r\nСохранено успешно!\r\n\r\n---\r\nОтладка:\r\n [State: entryListScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTY3OTM2MSwibmJmIjoxNzQ1NTkyOTYxLCJpYXQiOjE3NDU1OTI5NjF9.vpkuLQrpXYTgK1iC9gmZNXfpLXgXdOBaizuSxVyybh4]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:13Z (group0 mod)]\r\n\u001b[40;H"]
[19.563082, "o", "\u001b[2J\u001b[H\u001b[H\r                                                  \r\n  URL Сервера: https://localhost:8443             \r\n  Статус входа: Вход выполнен (сессия загружена)  \r\n  Последняя синх.: Не синхронизировалось          \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n  │ Настроить URL сервера                         \r\n  │                                               \r\n                                                  \r\n    Войти / Зарегистрироваться                    \r\n                                                  \r\n                                                  \r\n    Синхронизировать сейчас                       \r\n                                                  \r\n                                                  \r\n    Просмотреть версии                            \r\n                                                  \r\n                                                  \r\n    Выйти на сервере                              \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n(↑/↓ - навигация, Enter - выбрать, Esc/b - назад)\r\nСохранено успешно!\r\n\r\n---\r\nОтладка:\r\n [State: syncServerScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTY3OTM2MSwibmJmIjoxNzQ1NTkyOTYxLCJpYXQiOjE3NDU1OTI5NjF9.vpkuLQrpXYTgK1iC9gmZNXfpLXgXdOBaizuSxVyybh4]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:13Z (group0 mod)]\r\n\u001b[41;H"]
[20.273898, "o", "\u001b[2J\u001b[H"]
[20.280204, "o", "\u001b[H\r                                                  \r\n  URL Сервера: https://localhost:8443             \r\n  Статус входа: Вход выполнен (сессия загружена)  \r\n  Последняя синх.: Не синхронизировалось          \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n  │ Настроить URL сервера                         \r\n  │                                               \r\n                                                  \r\n    Войти / Зарегистрироваться                    \r\n                                                  \r\n                                                  \r\n    Синхронизировать сейчас                       \r\n                                                  \r\n                                                  \r\n    Просмотреть версии                            \r\n                                                  \r\n                                                  \r\n    Выйти на сервере                              \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n                                                  \r\n(↑/↓ - навигация, Enter - выбрать, Esc/b - назад)\r\n\r\n---\r\nОтладка:\r\n [State: syncServerScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTY3OTM2MSwibmJmIjoxNzQ1NTkyOTYxLCJpYXQiOjE3NDU1OTI5NjF9.vpkuLQrpXYTgK1iC9gmZNXfpLXgXdOBaizuSxVyybh4]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:13Z (group0 mod)]\r\n\u001b[J\u001b[40;H"]
[20.446545, "o", "\u001b[H\n\n\n\n\n\n\n\n    Настроить URL сервера                         \r\n                                                  \r\n\n  │ Войти / Зарегистрироваться                    \r\n  │                                               \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[40;H"]
[20.947557, "o", "\u001b[H\n\n\n\n\n\n\n\n  │ Настроить URL сервера                         \r\n  │                                               \r\n\n    Войти / Зарегистрироваться                    \r\n                                                  \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[40;H"]
[21.313456, "o", "\u001b[H                                                         \r\n  Введите URL сервера:                                   \r\n  > https://localhost:8443                               \r\n                                                         \r\n(Enter - подтвердить, Esc - назад)\r\n\r\n---\r\nОтладка:\r\n [State: serverURLInputScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTY3OTM2MSwibmJmIjoxNzQ1NTkyOTYxLCJpYXQiOjE3NDU1OTI5NjF9.vpkuLQrpXYTgK1iC9gmZNXfpLXgXdOBaizuSxVyybh4]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:13Z (group0 mod)]\r\n\u001b[J\u001b[17;H"]
[23.018336, "o", "\u001b[2J\u001b[H"]
[23.03069, "o", "\u001b[H\r                                           \r\n  Настройка сервера                        \r\n                                           \r\n  Сервер настроен: https://localhost:8443  \r\n                                           \r\n  Выберите действие:                       \r\n  - Регистрация нового пользователя (R)    \r\n  - Вход с существующими данными (L)       \r\n                                           \r\n  Нажмите Esc для возврата                 \r\n                                           \r\n(R - регистрация, L - вход, Esc/b - назад)\r\n\r\n---\r\nОтладка:\r\n [State: loginRegisterChoiceScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: ]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:13Z (group0 mod)]\r\n\u001b[24;H"]
[25.125231, "o", "\u001b[2J\u001b[H"]
[25.129954, "o", "\u001b[H\r                                             \r\n  Вход в учетную запись                      \r\n                                             \r\n  > Имя пользователя                         \r\n  > Пароль                                   \r\n                                             \r\n  Нажмите Enter для входа, Esc для возврата  \r\n                                             \r\n                                             \r\n(Tab - след. поле, Enter - войти, Esc - назад)\r\n\r\n---\r\nОтладка:\r\n [State: loginScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: ]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:13Z (group0 mod)]\r\n\u001b[J\u001b[22;H"]
[25.830649, "o", "\u001b[H\n\n\n  > t                                        \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[22;H"]
[25.897357, "o", "\u001b[H\n\n\n  > te                                       \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[22;H"]
[26.130135, "o", "\u001b[H\n\n\n  > tes                                      \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[22;H"]
[26.330632, "o", "\u001b[H\n\n\n  > test                                     \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[22;H"]
[28.879893, "o", "\u001b[H\n\n\n\n  > *                                        \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[22;H"]
[28.963389, "o", "\u001b[H\n\n\n\n  > **                                       \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[22;H"]
[29.212966, "o", "\u001b[H\n\n\n\n  > ***                                      \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[22;H"]
[29.446956, "o", "\u001b[H\n\n\n\n  > ****                                     \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[22;H"]
[29.913438, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\nВыполняется вход...\r\n\r\n---\r\nОтладка:\r\n [State: loginScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: ]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:13Z (group0 mod)]\r\n\u001b[23;H"]
[30.22673, "o", "\u001b[2J\u001b[H"]
[30.229694, "o", "\u001b[H\r                                        \r\n     Записи в 'gophkeeper.kdbx' (4)     \r\n                                        \r\n    4 items                             \r\n                                        \r\n    Sample Entry                        \r\n                                        \r\n                                        \r\n    test2                               \r\n                                        \r\n                                        \r\n    test3 card                          \r\n                                        \r\n                                        \r\n  │ test4                               \r\n  │                                     \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n(↑/↓, Enter - детали, / - поиск, a - доб, s - синхр, l - логин, Ctrl+S - сохр, q - вых)\r\nВход выполнен успешно!\r\n\r\n---\r\nОтладка:\r\n [State: entryListScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTk0Mzk4NSwibmJmIjoxNzQ1ODU3NTg1LCJpYXQiOjE3NDU4NTc1ODV9.HfYy5uJPA-5U-S_GHcDG0n66e1F8iEUlGYlMdmUFWUk]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:25Z (group0 mod)]\r\n\u001b[40;H"]
[31.907455, "o", "\u001b[2J\u001b[H"]
[31.913591, "o", "\u001b[H\r                                        \r\n     Записи в 'gophkeeper.kdbx' (4)     \r\n                                        \r\n    4 items                             \r\n                                        \r\n    Sample Entry                        \r\n                                        \r\n                                        \r\n    test2                               \r\n                                        \r\n                                        \r\n    test3 card                          \r\n                                        \r\n                                        \r\n  │ test4                               \r\n  │                                     \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n(↑/↓, Enter - детали, / - поиск, a - доб, s - синхр, l - логин, Ctrl+S - сохр, q - вых)\r\n\r\n---\r\nОтладка:\r\n [State: entryListScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTk0Mzk4NSwibmJmIjoxNzQ1ODU3NTg1LCJpYXQiOjE3NDU4NTc1ODV9.HfYy5uJPA-5U-S_GHcDG0n66e1F8iEUlGYlMdmUFWUk]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:25Z (group0 mod)]\r\n\u001b[J\u001b[39;H"]
[32.227032, "o", "\u001b[2J\u001b[H"]
[32.230596, "o", "\u001b[H\r                                        \r\n     Записи в 'gophkeeper.kdbx' (4)     \r\n                                        \r\n    4 items                             \r\n                                        \r\n    Sample Entry                        \r\n                                        \r\n                                        \r\n    test2                               \r\n                                        \r\n                                        \r\n    test3 card                          \r\n                                        \r\n                                        \r\n  │ test4                               \r\n  │                                     \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n(↑/↓, Enter - детали, / - поиск, a - доб, s - синхр, l - логин, Ctrl+S - сохр, q - вых)\r\n\r\n---\r\nОтладка:\r\n [State: entryListScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTk0Mzk4NSwibmJmIjoxNzQ1ODU3NTg1LCJpYXQiOjE3NDU4NTc1ODV9.HfYy5uJPA-5U-S_GHcDG0n66e1F8iEUlGYlMdmUFWUk]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:25Z (group0 mod)]\r\n\u001b[39;H"]
[32.852626, "o", "\u001b[2J\u001b[H"]
[32.864033, "o", "\u001b[H\r                                          \r\n  URL Сервера: https://localhost:8443     \r\n  Статус входа: Вход выполнен как test    \r\n  Последняя синх.: Не синхронизировалось  \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n  │ Настроить URL сервера                 \r\n  │                                       \r\n                                          \r\n    Войти / Зарегистрироваться            \r\n                                          \r\n                                          \r\n    Синхронизировать сейчас               \r\n                                          \r\n                                          \r\n    Просмотреть версии                    \r\n                                          \r\n                                          \r\n    Выйти на сервере                      \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n(↑/↓ - навигация, Enter - выбрать, Esc/b - назад)\r\n\r\n---\r\nОтладка:\r\n [State: syncServerScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTk0Mzk4NSwibmJmIjoxNzQ1ODU3NTg1LCJpYXQiOjE3NDU4NTc1ODV9.HfYy5uJPA-5U-S_GHcDG0n66e1F8iEUlGYlMdmUFWUk]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:25Z (group0 mod)]\r\n\u001b[40;H"]
[34.313673, "o", "\u001b[H\n\n\n\n\n\n\n\n    Настроить URL сервера                 \r\n                                          \r\n\n  │ Войти / Зарегистрироваться            \r\n  │                                       \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[40;H"]
[34.514198, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n    Войти / Зарегистрироваться            \r\n                                          \r\n\n  │ Синхронизировать сейчас               \r\n  │                                       \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[40;H"]
[34.897197, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nПолучение метаданных...\r\n\r\n---\r\nОтладка:\r\n [State: syncServerScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTk0Mzk4NSwibmJmIjoxNzQ1ODU3NTg1LCJpYXQiOjE3NDU4NTc1ODV9.HfYy5uJPA-5U-S_GHcDG0n66e1F8iEUlGYlMdmUFWUk]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:25Z (group0 mod)]\r\n\u001b[41;H"]
[34.913895, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nЗагрузка на сервер...\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[41;H"]
[34.990031, "o", "\u001b[2J\u001b[H"]
[34.997399, "o", "\u001b[H\r                                          \r\n  URL Сервера: https://localhost:8443     \r\n  Статус входа: Вход выполнен как test    \r\n  Последняя синх.: Не синхронизировалось  \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n    Настроить URL сервера                 \r\n                                          \r\n                                          \r\n    Войти / Зарегистрироваться            \r\n                                          \r\n                                          \r\n  │ Синхронизировать сейчас               \r\n  │                                       \r\n                                          \r\n    Просмотреть версии                    \r\n                                          \r\n                                          \r\n    Выйти на сервере                      \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n(↑/↓ - навигация, Enter - выбрать, Esc/b - назад)\r\nСинхронизация завершена (загружено)\r\n\r\n---\r\nОтладка:\r\n [State: syncServerScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTk0Mzk4NSwibmJmIjoxNzQ1ODU3NTg1LCJpYXQiOjE3NDU4NTc1ODV9.HfYy5uJPA-5U-S_GHcDG0n66e1F8iEUlGYlMdmUFWUk]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:25Z (group0 mod)]\r\n\u001b[41;H"]
[36.130435, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n    Синхронизировать сейчас               \r\n                                          \r\n\n  │ Просмотреть версии                    \r\n  │                                       \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[41;H"]
[36.346952, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    Просмотреть версии                    \r\n                                          \r\n\n  │ Выйти на сервере                      \r\n  │                                       \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[41;H"]
[36.886271, "o", "\u001b[2J\u001b[H"]
[36.886698, "o", "\u001b[2J\u001b[H"]
[36.897612, "o", "\u001b[H\r                                          \r\n  URL Сервера: https://localhost:8443     \r\n  Статус входа: Вход выполнен как test    \r\n  Последняя синх.: Не синхронизировалось  \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n    Настроить URL сервера                 \r\n                                          \r\n                                          \r\n    Войти / Зарегистрироваться            \r\n                                          \r\n                                          \r\n    Синхронизировать сейчас               \r\n                                          \r\n                                          \r\n    Просмотреть версии                    \r\n                                          \r\n                                          \r\n  │ Выйти на сервере                      \r\n  │                                       \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n(↑/↓ - навигация, Enter - выбрать, Esc/b - назад)\r\n\r\n---\r\nОтладка:\r\n [State: syncServerScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTk0Mzk4NSwibmJmIjoxNzQ1ODU3NTg1LCJpYXQiOjE3NDU4NTc1ODV9.HfYy5uJPA-5U-S_GHcDG0n66e1F8iEUlGYlMdmUFWUk]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:25Z (group0 mod)]\r\n\u001b[J\u001b[40;H"]
[36.900096, "o", "\u001b[2J\u001b[H"]
[36.913125, "o", "\u001b[H\r                                          \r\n  URL Сервера: https://localhost:8443     \r\n  Статус входа: Вход выполнен как test    \r\n  Последняя синх.: Не синхронизировалось  \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n    Настроить URL сервера                 \r\n                                          \r\n                                          \r\n    Войти / Зарегистрироваться            \r\n                                          \r\n                                          \r\n    Синхронизировать сейчас               \r\n                                          \r\n                                          \r\n    Просмотреть версии                    \r\n                                          \r\n                                          \r\n  │ Выйти на сервере                      \r\n  │                                       \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n(↑/↓ - навигация, Enter - выбрать, Esc/b - назад)\r\n\r\n---\r\nОтладка:\r\n [State: syncServerScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTk0Mzk4NSwibmJmIjoxNzQ1ODU3NTg1LCJpYXQiOjE3NDU4NTc1ODV9.HfYy5uJPA-5U-S_GHcDG0n66e1F8iEUlGYlMdmUFWUk]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:25Z (group0 mod)]\r\n\u001b[40;H"]
[36.964451, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n  │ Просмотреть версии                    \r\n  │                                       \r\n\n    Выйти на сервере                      \r\n                                          \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[40;H"]
[36.99057, "o", "\u001b[2J\u001b[H"]
[36.997621, "o", "\u001b[H\r                                          \r\n  URL Сервера: https://localhost:8443     \r\n  Статус входа: Вход выполнен как test    \r\n  Последняя синх.: Не синхронизировалось  \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n    Настроить URL сервера                 \r\n                                          \r\n                                          \r\n    Войти / Зарегистрироваться            \r\n                                          \r\n                                          \r\n    Синхронизировать сейчас               \r\n                                          \r\n                                          \r\n  │ Просмотреть версии                    \r\n  │                                       \r\n                                          \r\n    Выйти на сервере                      \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n                                          \r\n(↑/↓ - навигация, Enter - выбрать, Esc/b - назад)\r\n\r\n---\r\nОтладка:\r\n [State: syncServerScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTk0Mzk4NSwibmJmIjoxNzQ1ODU3NTg1LCJpYXQiOjE3NDU4NTc1ODV9.HfYy5uJPA-5U-S_GHcDG0n66e1F8iEUlGYlMdmUFWUk]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:25Z (group0 mod)]\r\n\u001b[40;H"]
[37.351067, "o", "\u001b[2J\u001b[H"]
[37.362944, "o", "\u001b[H\r                             \r\n  Загрузка списка версий...  \r\n                             \r\n(↑/↓ - навигация, Enter - откатить, Esc/b - назад, r - обновить)\r\n\r\n---\r\nОтладка:\r\n [State: versionListScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTk0Mzk4NSwibmJmIjoxNzQ1ODU3NTg1LCJpYXQiOjE3NDU4NTc1ODV9.HfYy5uJPA-5U-S_GHcDG0n66e1F8iEUlGYlMdmUFWUk]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:25Z (group0 mod)]\r\n\u001b[J\u001b[16;H"]
[37.364095, "o", "\u001b[2J\u001b[H"]
[37.379978, "o", "\u001b[H\r                                                      \r\n     История версий                                   \r\n                                                      \r\n    19 items                                          \r\n                                                      \r\n  │ Версия #22 (Текущая)                              \r\n  │ Изменена: 2025-04-28T16:26:13Z | Размер: 1.91 KB  \r\n                                                      \r\n    Версия #18                                        \r\n    Изменена: 2025-04-28T04:34:13Z | Размер: 1.86 KB  \r\n                                                      \r\n    Версия #17                                        \r\n    Изменена: 2025-04-28T00:43:16Z | Размер: 1.86 KB  \r\n                                                      \r\n    Версия #16                                        \r\n    Изменена: 2025-04-25T14:56:42Z | Размер: 1.74 KB  \r\n                                                      \r\n    Версия #15                                        \r\n    Изменена: 2025-04-21T16:16:24Z | Размер: 1.74 KB  \r\n                                                      \r\n    Версия #14                                        \r\n    Изменена: 2025-04-21T16:14:35Z | Размер: 1.74 KB  \r\n                                                      \r\n                                                      \r\n    ••••                                              \r\n                                                      \r\n(↑/↓ - навигация, Enter - откатить, Esc/b - назад, r - обновить)\r\n\r\n---\r\nОтладка:\r\n [State: versionListScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTk0Mzk4NSwibmJmIjoxNzQ1ODU3NTg1LCJpYXQiOjE3NDU4NTc1ODV9.HfYy5uJPA-5U-S_GHcDG0n66e1F8iEUlGYlMdmUFWUk]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:25Z (group0 mod)]\r\n\u001b[39;H"]
[39.214423, "o", "\u001b[H\n\n\n\n\n    Версия #22 (Текущая)                              \r\n    Изменена: 2025-04-28T16:26:13Z | Размер: 1.91 KB  \r\n\n  │ Версия #18                                        \r\n  │ Изменена: 2025-04-28T04:34:13Z | Размер: 1.86 KB  \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[39;H"]
[39.480202, "o", "\u001b[H\n\n\n\n\n\n\n\n    Версия #18                                        \r\n    Изменена: 2025-04-28T04:34:13Z | Размер: 1.86 KB  \r\n\n  │ Версия #17                                        \r\n  │ Изменена: 2025-04-28T00:43:16Z | Размер: 1.86 KB  \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[39;H"]
[39.66367, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n    Версия #17                                        \r\n    Изменена: 2025-04-28T00:43:16Z | Размер: 1.86 KB  \r\n\n  │ Версия #16                                        \r\n  │ Изменена: 2025-04-25T14:56:42Z | Размер: 1.74 KB  \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[39;H"]
[39.863159, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n    Версия #16                                        \r\n    Изменена: 2025-04-25T14:56:42Z | Размер: 1.74 KB  \r\n\n  │ Версия #15                                        \r\n  │ Изменена: 2025-04-21T16:16:24Z | Размер: 1.74 KB  \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[39;H"]
[40.213971, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    Версия #15                                        \r\n    Изменена: 2025-04-21T16:16:24Z | Размер: 1.74 KB  \r\n\n  │ Версия #14                                        \r\n  │ Изменена: 2025-04-21T16:14:35Z | Размер: 1.74 KB  \r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[39;H"]
[41.593914, "o", "\u001b[2J\u001b[H"]
[41.5974, "o", "\u001b[H\r                                                   \r\n  Вы уверены, что хотите откатиться к версии #14?  \r\n                                                   \r\n  Время изменения: 2025-04-21 16:14:35             \r\n                                                   \r\n  Enter - подтвердить, Esc - отменить              \r\n                                                   \r\n(↑/↓ - навигация, Enter - откатить, Esc/b - назад, r - обновить)\r\n\r\n---\r\nОтладка:\r\n [State: versionListScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTk0Mzk4NSwibmJmIjoxNzQ1ODU3NTg1LCJpYXQiOjE3NDU4NTc1ODV9.HfYy5uJPA-5U-S_GHcDG0n66e1F8iEUlGYlMdmUFWUk]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:25Z (group0 mod)]\r\n\u001b[J\u001b[20;H"]
[43.056996, "o", "\u001b[2J\u001b[H"]
[43.064221, "o", "\u001b[H\r                                                      \r\n     История версий                                   \r\n                                                      \r\n    19 items                                          \r\n                                                      \r\n    Версия #22 (Текущая)                              \r\n    Изменена: 2025-04-28T16:26:13Z | Размер: 1.91 KB  \r\n                                                      \r\n    Версия #18                                        \r\n    Изменена: 2025-04-28T04:34:13Z | Размер: 1.86 KB  \r\n                                                      \r\n    Версия #17                                        \r\n    Изменена: 2025-04-28T00:43:16Z | Размер: 1.86 KB  \r\n                                                      \r\n    Версия #16                                        \r\n    Изменена: 2025-04-25T14:56:42Z | Размер: 1.74 KB  \r\n                                                      \r\n    Версия #15                                        \r\n    Изменена: 2025-04-21T16:16:24Z | Размер: 1.74 KB  \r\n                                                      \r\n  │ Версия #14                                        \r\n  │ Изменена: 2025-04-21T16:14:35Z | Размер: 1.74 KB  \r\n                                                      \r\n                                                      \r\n    ••••                                              \r\n                                                      \r\n(↑/↓ - навигация, Enter - откатить, Esc/b - назад, r - обновить)\r\n\r\n---\r\nОтладка:\r\n [State: versionListScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTk0Mzk4NSwibmJmIjoxNzQ1ODU3NTg1LCJpYXQiOjE3NDU4NTc1ODV9.HfYy5uJPA-5U-S_GHcDG0n66e1F8iEUlGYlMdmUFWUk]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:25Z (group0 mod)]\r\n\u001b[39;H"]
[43.073222, "o", "\u001b[2J\u001b[H"]
[43.080474, "o", "\u001b[H\r                                                      \r\n     История версий                                   \r\n                                                      \r\n    19 items                                          \r\n                                                      \r\n    Версия #22 (Текущая)                              \r\n    Изменена: 2025-04-28T16:26:13Z | Размер: 1.91 KB  \r\n                                                      \r\n    Версия #18                                        \r\n    Изменена: 2025-04-28T04:34:13Z | Размер: 1.86 KB  \r\n                                                      \r\n    Версия #17                                        \r\n    Изменена: 2025-04-28T00:43:16Z | Размер: 1.86 KB  \r\n                                                      \r\n    Версия #16                                        \r\n    Изменена: 2025-04-25T14:56:42Z | Размер: 1.74 KB  \r\n                                                      \r\n    Версия #15                                        \r\n    Изменена: 2025-04-21T16:16:24Z | Размер: 1.74 KB  \r\n                                                      \r\n  │ Версия #14                                        \r\n  │ Изменена: 2025-04-21T16:14:35Z | Размер: 1.74 KB  \r\n                                                      \r\n                                                      \r\n    ••••                                              \r\n                                                      \r\n(↑/↓ - навигация, Enter - откатить, Esc/b - назад, r - обновить)\r\nОткат к версии #14 успешен. Загрузка...\r\n\r\n---\r\nОтладка:\r\n [State: versionListScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTk0Mzk4NSwibmJmIjoxNzQ1ODU3NTg1LCJpYXQiOjE3NDU4NTc1ODV9.HfYy5uJPA-5U-S_GHcDG0n66e1F8iEUlGYlMdmUFWUk]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-28T16:26:25Z (group0 mod)]\r\n\u001b[40;H"]
[43.097407, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nСинхронизация завершена (скачано), перезагрузка...\r\n\n\n\n\n\n\n\n\n\n\n\n\u001b[40;H"]
[43.098707, "o", "\u001b[2J\u001b[H"]
[43.113635, "o", "\u001b[H\r                                        \r\n     Записи в 'gophkeeper.kdbx' (2)     \r\n                                        \r\n    2 items                             \r\n                                        \r\n    Sample Entry                        \r\n                                        \r\n                                        \r\n  │ test2                               \r\n  │                                     \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n(↑/↓, Enter - детали, / - поиск, a - доб, s - синхр, l - логин, Ctrl+S - сохр, q - вых)\r\nСинхронизация завершена (скачано), перезагрузка...\r\n\r\n---\r\nОтладка:\r\n [State: entryListScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTI1MzE5OCwibmJmIjoxNzQ1MTY2Nzk4LCJpYXQiOjE3NDUxNjY3OTh9.IkxiDoEJRRCic89hRBGB2lv1N-__aInP7Z0aZFFXr_g]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-21T23:14:35+07:00 (group0 mod)]\r\n\u001b[40;H"]
[45.073023, "o", "\u001b[2J\u001b[H"]
[45.080184, "o", "\u001b[H\r                                        \r\n     Записи в 'gophkeeper.kdbx' (2)     \r\n                                        \r\n    2 items                             \r\n                                        \r\n    Sample Entry                        \r\n                                        \r\n                                        \r\n  │ test2                               \r\n  │                                     \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n(↑/↓, Enter - детали, / - поиск, a - доб, s - синхр, l - логин, Ctrl+S - сохр, q - вых)\r\n\r\n---\r\nОтладка:\r\n [State: entryListScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTI1MzE5OCwibmJmIjoxNzQ1MTY2Nzk4LCJpYXQiOjE3NDUxNjY3OTh9.IkxiDoEJRRCic89hRBGB2lv1N-__aInP7Z0aZFFXr_g]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-21T23:14:35+07:00 (group0 mod)]\r\n\u001b[J\u001b[39;H"]
[45.090925, "o", "\u001b[2J\u001b[H"]
[45.097354, "o", "\u001b[H\r                                        \r\n     Записи в 'gophkeeper.kdbx' (2)     \r\n                                        \r\n    2 items                             \r\n                                        \r\n    Sample Entry                        \r\n                                        \r\n                                        \r\n  │ test2                               \r\n  │                                     \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n(↑/↓, Enter - детали, / - поиск, a - доб, s - синхр, l - логин, Ctrl+S - сохр, q - вых)\r\n\r\n---\r\nОтладка:\r\n [State: entryListScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTI1MzE5OCwibmJmIjoxNzQ1MTY2Nzk4LCJpYXQiOjE3NDUxNjY3OTh9.IkxiDoEJRRCic89hRBGB2lv1N-__aInP7Z0aZFFXr_g]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-21T23:14:35+07:00 (group0 mod)]\r\n\u001b[39;H"]
[48.623577, "o", "\u001b[2J\u001b[H"]
[48.630737, "o", "\u001b[H\r                        \r\n  Детали записи: test2  \r\n                        \r\n  Title: test2          \r\n                        \r\n                        \r\n(e - ред., Ctrl+S - сохр., Esc/b - назад)\r\n\r\n---\r\nОтладка:\r\n [State: entryDetailScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTI1MzE5OCwibmJmIjoxNzQ1MTY2Nzk4LCJpYXQiOjE3NDUxNjY3OTh9.IkxiDoEJRRCic89hRBGB2lv1N-__aInP7Z0aZFFXr_g]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-21T23:14:35+07:00 (group0 mod)]\r\n\u001b[J\u001b[19;H"]
[51.03445, "o", "\u001b[2J\u001b[H"]
[51.046302, "o", "\u001b[H\r                                        \r\n     Записи в 'gophkeeper.kdbx' (2)     \r\n                                        \r\n    2 items                             \r\n                                        \r\n    Sample Entry                        \r\n                                        \r\n                                        \r\n  │ test2                               \r\n  │                                     \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n                                        \r\n(↑/↓, Enter - детали, / - поиск, a - доб, s - синхр, l - логин, Ctrl+S - сохр, q - вых)\r\n\r\n---\r\nОтладка:\r\n [State: entryListScreen]\r\n [KDBX Path: gophkeeper.kdbx]\r\n [CWD: /home/dev/src/maynagashev/gophkeeper/gophkeeper/client]\r\n [URL: https://localhost:8443]\r\n [Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo4LCJpc3MiOiJnb3Boa2VlcGVyLXNlcnZlciIsImV4cCI6MTc0NTI1MzE5OCwibmJmIjoxNzQ1MTY2Nzk4LCJpYXQiOjE3NDUxNjY3OTh9.IkxiDoEJRRCic89hRBGB2lv1N-__aInP7Z0aZFFXr_g]\r\n [Lock Acquired: true]\r\n [DB Name: gophkeeper]\r\n [DB ModTime: 2025-04-21T23:14:35+07:00 (group0 mod)]\r\n\u001b[39;H"]
[54.113058, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[54.13169, "o", "make[1]: Leaving directory '/home/dev/src/maynagashev/gophkeeper/gophkeeper/client'\r\n"]
[54.13251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                       \r \r"]
[54.134276, "o", "\u001b]2;dev@ubuntu:~/src/maynagashev/gophkeeper/gophkeeper\u0007\u001b]1;..er/gophkeeper\u0007"]
[54.13917, "o", "\u001b]7;file://ubuntu/home/dev/src/maynagashev/gophkeeper/gophkeeper\u001b\\"]
[54.165894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mgophkeeper\u001b[00m \u001b[01;34mgit:(\u001b[31miter4\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[54.166024, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[56.255216, "o", "\u001b[?2004l\r\r\n"]
